# Properties file for internal purposes (Unit-Testing etc.)

#Database Configuration
db.driver=org.h2.Driver
db.username=sa
db.password=sasa
db.url=jdbc:h2:./target/database/monitoringDB;MULTI_THREADED=1
db.anomalydetection=false