# default commit rate for the job steps
commit.rate=10
# output file
output.file=file:target/test-outputs/complex/jdbc/generic/jdbc-generic-export-data-output.txt
# sql, multiline property with \
sql=\
SELECT \
    ID, \
    NAME \
FROM TEST \
ORDER BY ID