# default commit rate for the job steps
commit.rate=10
# sql, multiline property with \
read-sql=\
SELECT \
    ID, \
    NAME \
FROM ROOT \
ORDER BY ID
# sql, multiline property with \
write-sql=\
INSERT INTO TARGET \
(ID, NAME) VALUES (?, ?)