db.job.repo.url=jdbc:mysql://localhost:3306/CHANGEME
db.job.repo.username=CHANGEME
db.job.repo.password=CHANGEME
# Whether to populate schema for Spring Batch in case it's absent
batch.db.initialize-schema=ALWAYS