spring.application.name=Spring Batch Performance Testing

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mypassword

spring.batch.initialize-schema=always
