db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/CHANGEME
db.username=CHANGEME
db.password=CHANGEME
# Whether to populate schema for Spring Batch in case it's absent
batch.db.initialize-schema=ALWAYS